@font-face{font-family:"din-2014";src:url('../assets/font/din_2014_400_normal.eot');src:url('../assets/font/din_2014_400_normal.eot?#iefix') format('embedded-opentype'),url('../assets/font/din_2014_400_normal.woff2') format('woff2'),url('../assets/font/din_2014_400_normal.woff') format('woff'),url('../assets/font/din_2014_400_normal.ttf') format('truetype'),url('../assets/font/din_2014_400_normal.svg#din-2014') format('svg');font-display:auto;font-stretch:normal;font-weight:400;font-style:normal}@font-face{font-family:"din-2014";src:url('../assets/font/din_2014_400_italic.eot');src:url('../assets/font/din_2014_400_italic.eot?#iefix') format('embedded-opentype'),url('../assets/font/din_2014_400_italic.woff2') format('woff2'),url('../assets/font/din_2014_400_italic.woff') format('woff'),url('../assets/font/din_2014_400_italic.ttf') format('truetype'),url('../assets/font/din_2014_400_italic.svg#din-2014') format('svg');font-display:auto;font-stretch:normal;font-weight:400;font-style:italic}
:root {
    --white: rgba(255, 255, 255, 1);
    --black: rgba(10, 10, 10, 1);
}
::-webkit-scrollbar {
    display: none;
}
* {
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    border-spacing: 0;
    -webkit-transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    -ms-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 100%;
    text-align: left;
    text-transform: none;
    text-decoration: none;
    vertical-align: baseline;
    font-family: "din-2014", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--black);
}
body {
    background-color: var(--white);
}
#mail,
.underline,
a {
    pointer-events: all;
    -webkit-text-decoration: underline;
    -moz-text-decoration: underline;
    -ms-text-decoration: underline;
    -o-text-decoration: underline;
    text-decoration: underline;
}
#mail:hover,
.underline:hover,
a:hover {
    opacity: 0.3 !important;
    cursor: pointer;
}
.nav, .overview, .gridDescription{
    position: fixed;
    z-index: 4;
}
.overview {
    background-image: url(https://alamerielias.com/assets/asset_grid.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.gridDescription {
    display: none;
}
.nav input[type=checkbox], .overview input[type=checkbox] {
    display: none;
}
.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
}
.lightbox img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
}
.overlayInfo, .overlayGrid {
    position: relative;
    background-color: var(--white);
    height: 100vh;
    width: 100vw;
    z-index: 3;
    display: none;
}
.overlayGrid {
    height: fit-content;
    grid-template-rows: max-content;
}
.overlayGrid:has(img:hover) img:hover {
    opacity: 1;
}
.overlayGrid:has(img:hover) img {
    opacity: .25;
}
.content {
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}
.center {
    position: absolute;
}
@media only screen and (max-width: 767px) {
    :root {
        --gridWidth: 16;
    }
    .nav, .overview, .gridDescription {
        height: calc(calc(100vw / var(--gridWidth)) * .75);
        top: calc(calc(100vw / var(--gridWidth)) * 1);
    }
    .nav, .gridDescription {
        left: calc(calc(100vw / var(--gridWidth)) * 1);
    }
    .gridDescription {
        width: 65vw;
    }
    .overview {
        right: calc(calc(100vw / var(--gridWidth)) * 1);
        height: calc(calc(100vw / var(--gridWidth)) * 2);
        width: calc(calc(100vw / var(--gridWidth)) * 2);
    }
    .font {
        font-size: calc(calc(100vw / var(--gridWidth)) * .675);
        line-height: calc(calc(100vw / var(--gridWidth)) * .75);
        margin-bottom: calc(calc(100vw / var(--gridWidth)) * 1);
    }
    .lightbox img {
        max-width: calc(calc(100vw / var(--gridWidth)) * 14);
        max-height: calc(100vh - calc(100vw / var(--gridWidth)) * 5.8);
    }
    .center {
        position: absolute;
        left: calc(calc(100vw / var(--gridWidth)) * 1);
        bottom: 0;
        width: calc(calc(100vw / var(--gridWidth)) * 14);
    }
    .overlayGrid {
        width: calc(100vw - calc(calc(100vw / var(--gridWidth)) * 2));
        padding: calc(calc(100vw / var(--gridWidth)) * 1);
        grid-template-columns: repeat(auto-fit, minmax(calc(calc(100vw / var(--gridWidth)) * 6), 1fr));
        gap: calc(calc(100vw / var(--gridWidth)) * 1);
    }
}
@media only screen and (min-width: 768px) {
    .center {
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
@media only screen and (min-width: 768px) and (max-width: 1160px) {
    :root {
        --gridWidth: 46;
    }
    .nav, .overview, .gridDescription {
        height: calc(calc(100vw / var(--gridWidth)) * 1);
        top: calc(calc(100vw / var(--gridWidth)) * 2);
    }
    .nav, .gridDescription {
        left: calc(calc(100vw / var(--gridWidth)) * 2);
    }
    .gridDescription {
        width: 50vw;
    }
    .overview {
        right: calc(calc(100vw / var(--gridWidth)) * 2);
        height: calc(calc(100vw / var(--gridWidth)) * 2);
        width: calc(calc(100vw / var(--gridWidth)) * 2);
    }
    .font {
        font-size: calc(calc(100vw / var(--gridWidth)) * .9);
        line-height: calc(calc(100vw / var(--gridWidth)) * 1);
        margin-bottom: calc(calc(100vw / var(--gridWidth)) * 2);
    }
    .lightbox img {
        max-width: calc(calc(100vw / var(--gridWidth)) * 42);
        max-height: calc(100vh - calc(100vw / var(--gridWidth)) * 10);
    }
    .center {
        left: 50%;
        width: calc(calc(100vw / var(--gridWidth)) * 34);
    }
    .overlayGrid {
        width: calc(100vw - calc(calc(100vw / var(--gridWidth)) * 4));
        padding: calc(calc(100vw / var(--gridWidth)) * 2);
        grid-template-columns: repeat(auto-fit, minmax(calc(calc(100vw / var(--gridWidth)) * 6), 1fr));
        gap: calc(calc(100vw / var(--gridWidth)) * 1);
    }
}
@media only screen and (min-width: 1160px) {
    :root {
        --gridWidth: 44;
    }
    .nav, .overview, .gridDescription {
        height: calc(calc(100vw / var(--gridWidth)) * .5);
        top: calc(calc(100vw / var(--gridWidth)) * 1);
    }
    .nav, .gridDescription {
        left: calc(calc(100vw / var(--gridWidth)) * 1);
    }
    .gridDescription {
        width: 35vw;
    }
    .overview {
        right: calc(calc(100vw / var(--gridWidth)) * 1);
        height: calc(calc(100vw / var(--gridWidth)) * 1);
        width: calc(calc(100vw / var(--gridWidth)) * 1);
    }
    .font {
        font-size: calc(calc(100vw / var(--gridWidth)) * .45);
        line-height: calc(calc(100vw / var(--gridWidth)) * .5);
        margin-bottom: calc(calc(100vw / var(--gridWidth)) * 1);
    }
    .lightbox img {
        max-width: calc(calc(100vw / var(--gridWidth)) * 42);
        max-height: calc(100vh - calc(100vw / var(--gridWidth)) * 5.2);
    }
    .center {
        left: 50%;
        width: calc(calc(100vw / var(--gridWidth)) * 16.8);
    }
    .overlayGrid {
        width: calc(100vw - calc(calc(100vw / var(--gridWidth)) * 2));
        padding: calc(calc(100vw / var(--gridWidth)) * 1);
        grid-template-columns: repeat(auto-fit, minmax(calc(calc(100vw / var(--gridWidth)) * 4), 1fr));
        gap: calc(calc(100vw / var(--gridWidth)) * 1);
    }
}
@media only screen and (min-width: 1160px) and (min-aspect-ratio: 21/9) {
    :root {
        --gridWidth: 44;
        --viewWidth: 50vw;
        --margin: 25vw;
    }
    .nav, .overview, .gridDescription {
        height: calc(calc(var(--viewWidth) / var(--gridWidth)) * .5);
        top: calc(calc(var(--viewWidth) / var(--gridWidth)) * 1);
    }
    .nav, .gridDescription {
        left: calc(calc(calc(var(--viewWidth) / var(--gridWidth)) * 1) + var(--margin));
    }
    .gridDescription {
        width: 17.5vw;
    }
    .overview {
        right: calc(calc(calc(var(--viewWidth) / var(--gridWidth)) * 1) + var(--margin));
        height: calc(calc(100vw / var(--gridWidth)) * .5);
        width: calc(calc(100vw / var(--gridWidth)) * .5);
    }
    body {
        margin: 0 var(--margin);
    }
    .font {
        font-size: calc(calc(var(--viewWidth) / var(--gridWidth)) * .45);
        line-height: calc(calc(var(--viewWidth) / var(--gridWidth)) * .5);
        margin-bottom: calc(calc(var(--viewWidth) / var(--gridWidth)) * 1);
    }
    .lightbox img {
        max-width: calc(calc(var(--viewWidth) / var(--gridWidth)) * 42);
        max-height: calc(100vh - calc(var(--viewWidth) / var(--gridWidth)) * 5.2);
    }
    .center {
        left: 25%;
        width: calc(calc(var(--viewWidth) / var(--gridWidth)) * 16.8);
    }
    .overlayGrid {
        width: calc(var(--viewWidth) - calc(calc(var(--viewWidth) / var(--gridWidth)) * 2));
        padding: calc(calc(var(--viewWidth) / var(--gridWidth)) * 1);
        grid-template-columns: repeat(auto-fit, minmax(calc(calc(var(--viewWidth) / var(--gridWidth)) * 4), 1fr));
        gap: calc(calc(var(--viewWidth) / var(--gridWidth)) * 1);
    }
}

/* debug */

* {
    background-color: rgba(255, 0, 0, .2);
    outline: 1px dashed black !important;
}